PORT=8080
DB_USERNAME=<<USER>>
DB_PASSWORD=<<PASSWORD>>
DB_DATABASE=<<DATABASE>>
DB_HOST=localhost
JWT_SECRET=<<SUPER_SECRET>>
JWT_EXPIRES_IN=604800
APCA_API_KEY_ID=<<ALPACA_ID>>
APCA_API_SECRET_KEY=<<ALPACA_SECRET>>
